@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --blue: #0ea5e9;
    --white: #f9fafb;
    --gray: #d1d5db;
    --yellow: #fbbf24;
    --box-shadows: 2px 3px 2px #bbb;

    /* padding/borders/margins */
    --bottom-margin: 50px;
    --right-margin: 20px;
    --rounded-borders: 8px;
    --sb-left-space: 1.2rem;
    --card-padding: 22px;
    --header-padding: 10px;

    /* font */
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #000;
    --secondary-font: #6b7280;
    
}

body {
    max-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 11fr;
    grid-template-areas: 'sb hd'
                         'sb hd'
                         'sb mn';
}

.sidebar {
    grid-area: sb;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1.3rem;
    display: grid;
    grid-template-rows: 1fr 9fr;

    .logo {
        font-size: 1.65rem;
        display: grid;
        grid-template-columns: 1fr 4fr;
        align-content: start;
        align-items: center;
        padding-left: 0.8rem;
        padding-top: 0.8rem;
        padding-right: 0.8rem;
    }

    .nav {
        display: grid;
        grid-auto-rows: 1fr 2fr;

        & .menu-1 li {
            display: grid;
            grid-template-columns: 1fr 5fr;
            margin-bottom: 1rem;
            margin-left: var(--sb-left-space);
        }

        & .menu-2 li {
            display: grid;
            grid-template-columns: 1fr 5fr;
            margin-bottom: 1rem;
            margin-left: var(--sb-left-space);
        }
    }

    a {
        text-decoration: none;
        color: var(--white);

        &:hover {
            color: var(--gray);
            text-shadow: 2px 1px #000;
        }
    }
}

.header {
    grid-area: hd;
    background-color: var(--white);
    box-shadow: 3px 4px 4px #bbb;
    z-index: 1;
    display: grid;
    grid-template-rows: 2fr 3fr;

    input,
    button {
        appearance: none;
        border: 0;
        font-size: inherit;
        font-family: inherit;
    }

    .searchbar {
        display: grid;
        grid-template-columns: 4fr 2fr;
        align-items: center;

        & .search-container {
            padding: 5px 0px;
            margin-left: 32px;

            & label {
                /* this won't align */
                align-self: end;
                margin: 10px;
            }

            & input {
                background-color: var(--gray);
                border-radius: 16px;
                width: 80%;
                padding: 3px;
            }            
        }
    }

    .user-info-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 3fr;
        align-items: center;

        & svg {
            margin-left: 24px;
        }

        & span {
            font-size: 1.15rem;
            font-weight: 700;
        }
    }

    .user {
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: center;

        & .user-info-2 {
            display: flex;
            padding-left: 34px;

            & .user-text {
                font-weight: 700;
                padding-left: 20px;

                & p {
                    line-height: 2;
                }

                & span {
                    font-size: 1.45rem;
                }
            }
        }


        & .btn-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: center;
            justify-items: center;
            max-width: 400px;

            & button {
                cursor: pointer;
                background-color: var(--blue);
                color: var(--white);
                padding: 8px 0px;
                width: 96px;
                border-radius: 16px;
                box-shadow: 1px 1px var(--gray);

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}

.main-content {
    grid-area: mn;
    background-color: var(--gray);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 20px 14px;

    h1 {
        font-size: 1.25rem;
        font-weight: 600;
    }

    .projects {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        margin-bottom: var(--bottom-margin);
        margin-left: 20px;
        display: grid;
        grid-template-rows: 1fr 13fr;

        h1 {
            align-self: end;
            padding-bottom: var(--header-padding);
        }

        & .card-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px 13px;

            & .card {
                background-color: var(--white);
                box-shadow: var(--box-shadows);
                border-left: 7px solid var(--yellow);
                border-radius: var(--rounded-borders);
                padding: var(--card-padding);
                display: grid;

                & h1 {
                    align-self: end;
                    line-height: 1.3;
                    padding-bottom: 0;
                }

                & .icon-container {
                    align-self: end;
                    justify-self: end;

                    & .svg {
                        margin: 0 8px
                    }
                }
            }

            & .card p {
                color: var(--secondary-font);
                align-self: start;
            }
        }
    }
    .announcements {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        display: grid;
        grid-template-rows: 1fr 6fr;
        margin-right: var(--right-margin);

        h1 {
            align-self: end;
            padding-bottom: var(--header-padding);
        }

        & .announcement-container {
            background-color: var(--white);
            box-shadow: var(--box-shadows);
            border-radius: var(--rounded-borders);
            padding: var(--card-padding);
            align-content: center;

            & h2 {
                font-size: 1rem;
            }

            & :first-child {
                margin-top: 10px;
            }
    
            & p {
                font-size: 0.92rem;
                color: var(--secondary-font);
                margin-bottom: 10px
            }

            & hr {
                margin-bottom: 10px
            }
        }
    }
    .trending {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-bottom: var(--bottom-margin);
        display: grid;
        grid-template-rows: 1fr 6fr;
        margin-right: var(--right-margin);

        h1 {
            align-self: end;
            padding-bottom: var(--header-padding);
        }

        & .trending-container {
            background-color: var(--white);
            box-shadow: var(--box-shadows);
            border-radius: var(--rounded-borders);
            padding: var(--card-padding);
            display: grid;

            & .user-link {
                display: grid;
                grid-template-columns: 1fr 3fr;
                align-items: center;
                cursor: pointer;

                & .trending-text {
                    padding-left: 8px;
                }
            }

            & p {
                color: var(--secondary-font);
            }
        }
    }
}

.svg-white {
    width: 20px;
    height: 20px;
    fill: var(--white);
}

.svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.svg-dash {
    width: 40px;
    height: 40px;
    fill: var(--white);
}